# Crawler2.0Elastic

./: README.md  pom.xml
src/main/kotlin/com/example/Crawler/: CrawlerApplication.kt
src/main/kotlin/com/example/Crawler/controller/: ArticleController.kt
src/main/kotlin/com/example/Crawler/repository/: ArticleModel.kt  ArticleRepository.kt  JacksonArticle.kt  Models.kt  RssFeedRepository.kt
src/main/kotlin/com/example/Crawler/service/: ArticleService.kt  RssFeedScheduler.kt  RssFeedService.kt
src/main/kotlin/com/example/crawler/: CrawlerApplication.kt  SwaggerConfig.kt
src/main/kotlin/com/example/crawler/controller/: ArticleController.kt
src/main/kotlin/com/example/crawler/kafka/: KafkaConsumerConfig.kt  KafkaProducerConfig.kt  KafkaTopicConfig.kt
src/main/kotlin/com/example/crawler/repository/: ElasticSearchConfig.kt  KafkaRepository.kt  Models.kt
src/main/kotlin/com/example/crawler/service/: ArticleService.kt  KafkaServices.kt  RssFeedScheduler.kt  RssFeedService.kt
src/main/kotlin/com/example/crawler/utils/: ArticleDeserializer.kt  ArticleSerializer.kt
src/main/resources/: application.properties
src/test/kotlin/com/example/Crawler/: CrawlerApplicationTests.kt
src/test/kotlin/com/example/crawler/: ElasticSearchTestConfiguration.kt  EmbeddedElastic.kt  testUtils.kt
src/test/kotlin/com/example/crawler/clientTests/: AcceptanceTests.kt  Kotests.kt
src/test/kotlin/com/example/crawler/controllerTests/: ArticleControllerTests.kt
src/test/kotlin/com/example/crawler/repositoryTests/: ArticleRepositoryTests.kt  ElasticSearchTestConfiguration.kt  RssFeedRepositoryTests.kt
src/test/kotlin/com/example/crawler/serviceTests/: ArticleServiceTests.kt  RssFeedSchedulerTests.kt  RssFeedServiceTests.kt
src/test/resources/: RssFeed.xml
